* { 
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    width: fit-content;
    text-decoration: none;
    color: black;

}

html{
    margin: auto;
}

body{
    display: flex;
    flex-direction: column;
    width: auto;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: auto;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin: 16px;
    width: auto;
}

.logo{
    display: flex;
    align-items: center;
}




nav{
    display: flex;
    text-align: center;
    padding: 14px 16px;


}

nav a:hover{
    color:#0065FC;
    cursor: pointer;
    text-decoration: overline;
}


.nav-links a{
    margin: 0px 82px 0px 0px;
    text-decoration: none;
    color: black;

}

.signup a{
    color: #0065FC;
    font-weight: bold;
    text-decoration: none;
}

.nav-link2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    border:2px solid #F2F2F2;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    width: 100%;
}

.nav-link2 a{
    text-decoration: none;
    color: black;
}

.nav-link2 a:hover{
    color:#0065FC;
    cursor: pointer;
}

#a3{
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 0px;
    height: 48px;
    flex-wrap: wrap;
    align-content: center;
}

#a3:hover{
    border:3px solid blue;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;

}

#a4{
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 0px;
    height: 48px;
    flex-wrap: wrap;
    align-content: center;
}

#a4:hover{
    border:3px solid blue;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;

}

.none{
    text-decoration: none;
}

.fas.fa-map-marker-alt{
    color: black;
}

.hero-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: auto;
    margin: 8px;
}

.top{
    display: flex;
    flex-direction: column;
    margin:0px 16px;
}

.top h1{
    margin: 8px 0px 0px 0px;
    font-size: 24px;
}

.top p{
    margin: 7px 31px 7px 0px;
    font-size: 17px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    padding: 0px;
    border-radius: 16px;
    border: 1px solid #F2F2F2;
    margin: 16px 0px;
}

input {
    margin: 0px 2px;
    width: 100%;
    border: none;
    outline: none;
   
}

.fas.fa-map-marker-alt{
    background:#F2F2F2;
    padding: 17px 15px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    margin: 0px 0px 0px -1px;
}

.search-button{
    background:#0065FC;
    padding: 16px 15px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin: -1px -1px -1px 1px;
    font-weight: bold;
    color: white;
}


.filters{
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 8px 0px;
}

button{
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    background-color: white;
    margin: 8px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    height: 44px;
    padding: 0px 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button:hover {
    border-radius: 50px;
    background:#DEEBFF;
	color: black;
}

.filters i{
    left: -10px;
    position: relative;
    color: #0065FC;
    background-color: #DEEBFF;
    padding: 14px;
    border-radius: 50px;
}

i.fas.fa-info.fa-xs{
    border: 2px solid #F2F2F2;
    border-radius: 16px;
    padding: 3px 7px;
    margin: 0px 16px 16px 0px;
    color: #0065FC;

}

.info{
    display: flex;
    align-items: flex-start;
    width: 396px;
    margin: 16px 0px;
}

.info a{
    font-size: 14px;
}

.container{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
}

.section1{
    background-color:#F2F2F2;
    width: 65%;
    height: 610px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section1 h1{
    font-size: 20px;
    margin: 30px 0px 10px 47px;
}

.accomodations{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 75%;
    justify-content: space-evenly;
}

.line1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.l1{
    width: 25%;
}

.i1{
    background-color: white;
    border-radius: 16px;
    padding: 4px;
    box-shadow: 1px 2px 5px grey;
    min-width: 185px;
    width: 100%;
}

.part1{
    height: 110px; 
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    min-width: 175px;
    width: 100%;
}

.caption1 h2{
    font-size: 14px;
    margin: 8px 8px 0px 8px;
    font-weight: 800;
}

.caption1 p{
    font-size: 12px;
    font-weight: 600;
    margin: 0px 8px;
}

.rating1{
    margin: 0px 8px;
}


.fa.fa-star{
    color: #f2f2f2;
    font-size: 12px;
    margin: -1px;
}

.fa.fa-star.checked{
    color: #0065FC;
}


#show1{
    margin: 30px 0px 0px 47px;
    font-weight: 700;
}

#show2{
    margin: 0px 0px 0px 24px;
    font-weight: 700;
    font-size: 20px;
}


.pop2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.section2 h1{ 
    margin: 30px 0px 23px 47px;
    font-size: 20px;
}

i.fas.fa-chart-line{
    margin: 30px 47px 23px 0px;
    font-size: 20px;
}    

.popular{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  
}

.l2{
    display: flex;
    justify-content: center;
    width: 90%;
    
}

.i2{
    display: flex;
    align-items: center;
    margin: 16px;
    width: 100%;
    min-width: 280px;
    background-color: white;
    border-radius: 16px;
    padding: 4px;
    box-shadow: 1px 2px 5px grey;
}

.part2{
    height: 130px; 
    width: 110px; 
    object-fit: cover;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;

}


.caption2{
    margin: 0px 0px 0px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.caption2 p{
    margin: 16px 16px 16px 0px;
    font-size: 12px;
    font-weight: 600;
}

.caption2 h2{
    font-weight: 800;
    font-size: 14px;
}

.rating2{
    padding-top: 16px;
}

.section2{
    background-color: #F2F2F2;
    width: 32%;
    height: 610px;
    border-radius: 16px;
}

.container2{
    display: flex;
    width: 100%;
    height: auto;
    margin: 16px 0px;
    justify-content: space-between;
}

.section3{
    width: 100%;
    margin: 16px;
}

.section3 h1{
    margin: 16px 16px 32px 0px;
    font-size: 20px;
}

.activities{
    flex-direction: row;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: auto;
    
}

#oldport{
    height: 420px; 
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#pomegue{
    height: 205px; 
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#frioul{
    height: 135px;
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#calanques{
    height: 420px;
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#notre{
    height: 170px;
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#longchamp{
    height: 170px;
    width: 100%;
    min-width: 215px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.column1{
    display: flex;
    flex-direction: column;
    width: 23%;
}

.column2{
    display: flex;
    flex-direction: column;
    width: 23%;
    
    
}
.column3{
    display: flex;
    flex-direction: column;
    width: 23%;
}

.column4{
    display:flex;
    flex-direction: column;
    width: 23%;

}

.caption3{
    font-weight: bold;
    padding: 16px;
    
}

.caption3 h2{
    font-weight: 800;
    white-space: nowrap;
}

#s1,#s2,#s3,#s4,#s5,#s6{
    box-shadow: 1px 2px 5px grey;
    border-radius: 16px;
    width: 100%;

}

#s2{
    margin-bottom: 24px;
}

#s5{
    margin-bottom: 24px;
}

footer{
    width: 100%;
}

.footer-container{
    display: flex;
    background-color: #F2F2F2;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 32px 0px 64px 0px;
}

.footer{
    display: flex;
    background-color: #F2F2F2;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:0px 300px 0px 32px;
    
}


.footer-heading{
    display: flex;
    flex-direction: column;
}

.footer-heading h1{
    margin: 16px 0px;
}

.footer-heading a{
    text-decoration: none;
    margin-bottom: 8px;
    color: black;
    font-size: 14px;
}

.l3{
    display: flex;
    width: 100%;
}


@media all and (max-width: 768px){
    body{
        margin: 0px;

    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        display: flex;
        flex-direction: column;
    }

    nav{
        display: flex;
        padding: 0px;
    }

    #a1{
        display: none
    }

    #a2{
        display: none;
    }

  
    .l1{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .l2{
        max-width: 550px;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
    }



    .top{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0px 16px 16px 16px;
    }

    .top p{
        width: 100%;
        margin: 12px 0px 17px 0px;
    }

    .top h1{
        margin-top: 24px;
    }

    .search-bar{
        width: 100%;
    }

    .filters{
        display: flex;
        width: auto;
        flex-wrap: wrap;
    }

    button{
        margin: 8px 8px 8px 0px;
    }

    .hero-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        margin: 0px;
    }

    .container{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 100%;
    }

    .section2{
        width: 100%;
        margin: 0px;
        border-radius: 0px;
        height: 570px;

    }

    .section2 h1{
        font-size: 26px;
        margin-left: 30px;
    }

    .info{
        width: 300px;
    }

    .section1{
        background-color: white;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .section1 h1{
        font-size: 26px;
        margin: 30px 16px 10px 16px;
    }

    .accomodations{
        align-items: center;
    }
    

    .line1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        border-radius: 16px;
        padding: 4px;
        margin: 0px;
        height: 100%;
    }



    .i1{
        border: 1px solid #F2F2F2;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        margin: 16px 0px;
        width: 80%;
        min-width: 370px;
    }

    

    .part1{
        height: 150px; 
        width: 100%; 
    }

    #show1{
        padding: 0px 8px;
        display: none;
    }
    
    .i2{
        margin: 8px;
    }
    
    i.fas.fa-chart-line{
        font-size: 26px;
        margin-right: 30px;
    }

    .section3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-content: flex-start;
        margin: 0px;
    }

    .section3 h1{
        font-size: 26px;
        margin-bottom: 16px;
        margin-left: 16px;
    }


    .activities{
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    #oldport,#pomegue,#frioul,#calanques,#notre,#longchamp{
        height: 150px; 
    }

    .footer-container{
        width: auto;
        height: auto;
        margin: 0px;

    }

    .footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0px 0px 0px 32px;
    }

    .column1{
        margin: 16px;
        width: 80%;
        min-width: 370px;
    }
    .column2{
        margin: 16px;
        width: 80%;
        min-width: 370px;
        
    }
    .column3{
        margin: 16px 0px;
        width: 80%;
        min-width: 370px;
    }
    
    .column4{
        margin: 16px 0px;
        width: 80%;
        min-width: 370px;
    }

    .search-button{
        display: none;
    }
    
    #searchicon{
        background:#0065FC;
        padding: 16px 15px;
        padding: 17px;
        font-weight: bold;
        color: white;
        border-radius: 16px;
    }
    
    .caption1 h2{
        font-size: 20px;
    }

    .caption1 p{
        font-size: 16px;
        margin: 8px;
    }
 
    .caption2 h2{
        width: 70%;
    }
}

@media all and (min-width: 768px) and (max-width: 992px){


    .hero-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        width: auto;
        align-items: center;
    }

    .nav-link2{
        display: none;
    }

    .top{
        display: flex;
        align-items: center;

    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1{
        width: 100%;
    }

    .section2{
        width: 100%;
        margin-top: 16px;
    }
    
    #show2{
        display: none;
    }

    .footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0px;
    }

    .activities{
        justify-content: space-evenly;
    }

    .caption2{
        margin-right: 16px;
    }

    .part2{
        width: 50%;

    }

    .column1,.column2,.column3,.column4{
        width: 40%;
        margin: 24px;
    }
    
    #pomegue,#frioul{
        height: 170px;
    }
    
    #searchicon{
        display: none;
    }

    .i2{
        padding: 0px;
        max-width: 580px;
    }

}

@media all and (min-width: 992px){

    .nav-link2{
        display: none;
    }
    
    #show2{
        display: none;
    }

    #searchicon{
        display: none;
    }

}